@import import/base/

body
  background-color: gray

.container
  width: 960px
  margin: 0 auto

.fa-css-btn
  width: 699px
  display: block
  &:after
    +clearfix
  +e(single)
    width: 233px
    float: left
    padding: 20px
    display: block
    &:hover
      +opacity(0.5)
  +e(bg)
    position: absolute
    z-index: -1
    width: 233px
    height: 100px
    overflow: hidden
    &:after
      position: absolute
      left: 50%
      top: -40%
      color: white
      font-size: 120px
      font-family: FontAwesome
      +rotate(-20deg)
      +opacity(0.5)
    +m(tw)
      background-color: #2980b9
      &:after
        content: ""
    +m(fb)
      background-color: #2c3e50
      &:after
        content: ""
    +m(gh)
      background-color: #16a085
      &:after
        content: ""
  +e(text)
    color: white
    padding: 20px
  +e(text-en)
    +fz-rem(3.0)
    font-weight: bold
  +e(text-ja)
    +fz-rem(1.2)
